Leftover Capture Data: 30000000c7dd421a
Leftover Capture Data: 3916421ac7dd421a
Leftover Capture Data: 62000000c7dd421a
Leftover Capture Data: 3d4ec3b200000000
Leftover Capture Data: 613d0000c7dd421a
Leftover Capture Data: 614e0100c7dd421a
Leftover Capture Data: 61bd0200c7dd421a
Leftover Capture Data: 61ce0300c7dd421a
Leftover Capture Data: 63000000c7dd421a
Leftover Capture Data: 36050000c7dd421a
Leftover Capture Data: 34000000c7dd421a
Leftover Capture Data: f000000000000000
Leftover Capture Data: 61870000c7dd421a
Leftover Capture Data: 61870100c7dd421a
Leftover Capture Data: 61870200c7dd421a
Leftover Capture Data: 61870300c7dd421a
Leftover Capture Data: 34000000c7dd421a
Leftover Capture Data: f000000000000000
Leftover Capture Data: 61870000c7dd421a
Leftover Capture Data: 61870100c7dd421a
Leftover Capture Data: 61870200c7dd421a
Leftover Capture Data: 61870300c7dd421a
Leftover Capture Data: 34000000c7dd421a
Leftover Capture Data: f000000000000000
Leftover Capture Data: 61870000c7dd421a
Leftover Capture Data: 61870100c7dd421a
Leftover Capture Data: 61870200c7dd421a
Leftover Capture Data: 61870300c7dd421a
Leftover Capture Data: 34000000c7dd421a
Leftover Capture Data: f000000000000000
Leftover Capture Data: 61870000c7dd421a
Leftover Capture Data: 61870100c7dd421a
Leftover Capture Data: 61870200c7dd421a
Leftover Capture Data: 61870300c7dd421a
Leftover Capture Data: 34000000c7dd421a
Leftover Capture Data: f000000000000000
Leftover Capture Data: 61870000c7dd421a
Leftover Capture Data: 61870100c7dd421a
Leftover Capture Data: 61870200c7dd421a
Leftover Capture Data: 61870300c7dd421a
Leftover Capture Data: 34000000c7dd421a
Leftover Capture Data: 3000000000000000
Leftover Capture Data: 61870000c7dd421a
Leftover Capture Data: 61870100c7dd421a
Leftover Capture Data: 61020200c7dd421a
Leftover Capture Data: 61020300c7dd421a
Leftover Capture Data: 34000000c7dd421a
Leftover Capture Data: 3000000000000000
Leftover Capture Data: 61870000c7dd421a
Leftover Capture Data: 61870100c7dd421a
Leftover Capture Data: 61020200c7dd421a
Leftover Capture Data: 61020300c7dd421a
Leftover Capture Data: 34000000c7dd421a
Leftover Capture Data: 0000000000000000
Leftover Capture Data: 36240000c7dd421a
Leftover Capture Data: 39050000c7dd421a
Leftover Capture Data: 63000000c7dd421a
Leftover Capture Data: 3204040bc7dd421a
Leftover Capture Data: 3200880bc7dd421a
Leftover Capture Data: 3288040bc7dd421a
Leftover Capture Data: 3204000bc7dd421a
Leftover Capture Data: 62538603c7dd421a
Leftover Capture Data: 0000000000000000
Leftover Capture Data: 347b5971c7dd421a
Leftover Capture Data: f000000000000000
