Leftover Capture Data: 30000000c7dd421a
Leftover Capture Data: 3916421ac7dd421a
Leftover Capture Data: 62000000c7dd421a
Leftover Capture Data: f60d0af300000000
Leftover Capture Data: 618a0000c7dd421a
Leftover Capture Data: 610d0100c7dd421a
Leftover Capture Data: 610a0200c7dd421a
Leftover Capture Data: 618d0300c7dd421a
Leftover Capture Data: 63000000c7dd421a
Leftover Capture Data: 36050000c7dd421a
Leftover Capture Data: 34000000c7dd421a
Leftover Capture Data: f000000000000000
Leftover Capture Data: 61870000c7dd421a
Leftover Capture Data: 61870100c7dd421a
Leftover Capture Data: 61870200c7dd421a
Leftover Capture Data: 61870300c7dd421a
Leftover Capture Data: 34000000c7dd421a
Leftover Capture Data: f000000000000000
Leftover Capture Data: 61870000c7dd421a
Leftover Capture Data: 61870100c7dd421a
Leftover Capture Data: 61870200c7dd421a
Leftover Capture Data: 61870300c7dd421a
Leftover Capture Data: 34000000c7dd421a
Leftover Capture Data: f000000000000000
Leftover Capture Data: 61870000c7dd421a
Leftover Capture Data: 61870100c7dd421a
Leftover Capture Data: 61870200c7dd421a
Leftover Capture Data: 61870300c7dd421a
Leftover Capture Data: 34000000c7dd421a
Leftover Capture Data: f000000000000000
Leftover Capture Data: 61870000c7dd421a
Leftover Capture Data: 61870100c7dd421a
Leftover Capture Data: 61870200c7dd421a
Leftover Capture Data: 61870300c7dd421a
Leftover Capture Data: 34000000c7dd421a
Leftover Capture Data: f000000000000000
Leftover Capture Data: 61870000c7dd421a
Leftover Capture Data: 61870100c7dd421a
Leftover Capture Data: 61870200c7dd421a
Leftover Capture Data: 61870300c7dd421a
Leftover Capture Data: 34000000c7dd421a
Leftover Capture Data: f000000000000000
Leftover Capture Data: 61870000c7dd421a
Leftover Capture Data: 61870100c7dd421a
Leftover Capture Data: 61870200c7dd421a
Leftover Capture Data: 61870300c7dd421a
Leftover Capture Data: 34000000c7dd421a
Leftover Capture Data: 0000000000000000
Leftover Capture Data: 36240000c7dd421a
Leftover Capture Data: 39050000c7dd421a
Leftover Capture Data: 63000000c7dd421a
Leftover Capture Data: 3204040bc7dd421a
Leftover Capture Data: 3200880bc7dd421a
Leftover Capture Data: 3288040bc7dd421a
Leftover Capture Data: 3204000bc7dd421a
Leftover Capture Data: 62538603c7dd421a
Leftover Capture Data: 0000000000000000
Leftover Capture Data: 347b5971c7dd421a
Leftover Capture Data: f000000000000000
