No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       host                  1.2.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 1: 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
      2 0.000000       1.2.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 2: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
      3 0.000000       host                  1.2.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 3: 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
      4 0.000000       1.2.0                 host                  USB      69     GET DESCRIPTOR Response CONFIGURATION

Frame 4: 69 bytes on wire (552 bits), 69 bytes captured (552 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
ENDPOINT DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
      5 0.000000       host                  1.2.0                 USB      36     SET CONFIGURATION Request

Frame 5: 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
      6 0.000000       1.2.0                 host                  USB      28     SET CONFIGURATION Response

Frame 6: 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
      7 4.407820       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 7: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32020074817a9090

No.     Time           Source                Destination           Protocol Length Info
      8 4.411738       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 8: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
      9 4.512431       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 9: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     10 4.523618       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 10: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     11 4.539618       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 11: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 0100ff0000000000

No.     Time           Source                Destination           Protocol Length Info
     12 4.539644       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 12: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     13 4.565480       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 13: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 34ce6f07817a9090

No.     Time           Source                Destination           Protocol Length Info
     14 4.571677       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 14: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     15 4.587668       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 15: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     16 4.587713       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 16: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     17 34.730078      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 17: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32020000817a9090

No.     Time           Source                Destination           Protocol Length Info
     18 34.731679      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 18: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     19 34.832377      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 19: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     20 34.843673      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 20: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     21 34.859670      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 21: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 0200fe0000000000

No.     Time           Source                Destination           Protocol Length Info
     22 34.859708      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 22: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     23 34.884622      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 23: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 3411a202817a9090

No.     Time           Source                Destination           Protocol Length Info
     24 34.891732      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 24: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     25 34.907723      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 25: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     26 34.907769      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 26: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     27 53.235523      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 27: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32020000817a9090

No.     Time           Source                Destination           Protocol Length Info
     28 53.243765      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 28: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     29 53.344823      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 29: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     30 53.355712      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 30: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     31 53.371714      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 31: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 0300fd0000000000

No.     Time           Source                Destination           Protocol Length Info
     32 53.371751      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 32: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     33 53.396253      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 33: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 3411a202817a9090

No.     Time           Source                Destination           Protocol Length Info
     34 53.403727      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 34: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     35 53.419759      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 35: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     36 53.419803      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 36: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     37 55.748519      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 37: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32020000817a9090

No.     Time           Source                Destination           Protocol Length Info
     38 55.755772      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 38: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     39 55.856867      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 39: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     40 55.867715      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 40: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     41 55.883772      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 41: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 0400fc0000000000

No.     Time           Source                Destination           Protocol Length Info
     42 55.883814      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 42: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     43 55.908267      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 43: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 3411a202817a9090

No.     Time           Source                Destination           Protocol Length Info
     44 55.915720      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 44: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     45 55.931726      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 45: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     46 55.931762      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 46: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     47 57.683513      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 47: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32020000817a9090

No.     Time           Source                Destination           Protocol Length Info
     48 57.691773      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 48: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     49 57.792301      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 49: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     50 57.803718      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 50: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     51 57.819725      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 51: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 0500fb0000000000

No.     Time           Source                Destination           Protocol Length Info
     52 57.819769      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 52: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     53 57.845114      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 53: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 3411a202817a9090

No.     Time           Source                Destination           Protocol Length Info
     54 57.851764      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 54: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     55 57.867709      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 55: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     56 57.867746      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 56: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     57 59.363542      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 57: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32020000817a9090

No.     Time           Source                Destination           Protocol Length Info
     58 59.371777      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 58: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     59 59.471997      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 59: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     60 59.483716      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 60: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     61 59.499723      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 61: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 0600fa0000000000

No.     Time           Source                Destination           Protocol Length Info
     62 59.499758      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 62: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     63 59.524695      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 63: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 3411a202817a9090

No.     Time           Source                Destination           Protocol Length Info
     64 59.531768      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 64: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     65 59.547768      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 65: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     66 59.547813      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 66: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     67 60.958205      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 67: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32020000817a9090

No.     Time           Source                Destination           Protocol Length Info
     68 60.971834      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 68: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     69 61.072317      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 69: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     70 61.083722      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 70: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     71 61.099706      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 71: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 0700f90000000000

No.     Time           Source                Destination           Protocol Length Info
     72 61.099744      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 72: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     73 61.124941      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 73: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 3411a202817a9090

No.     Time           Source                Destination           Protocol Length Info
     74 61.131781      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 74: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     75 61.147771      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 75: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     76 61.147815      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 76: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     77 62.250511      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 77: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32020000817a9090

No.     Time           Source                Destination           Protocol Length Info
     78 62.251780      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 78: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     79 62.352918      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 79: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     80 62.363720      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 80: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     81 62.379776      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 81: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 0800f80000000000

No.     Time           Source                Destination           Protocol Length Info
     82 62.379818      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 82: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     83 62.404459      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 83: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 3411a202817a9090

No.     Time           Source                Destination           Protocol Length Info
     84 62.411783      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 84: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     85 62.427771      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 85: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     86 62.427814      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 86: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     87 64.234443      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 87: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32020000817a9090

No.     Time           Source                Destination           Protocol Length Info
     88 64.235725      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 88: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     89 64.336613      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 89: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     90 64.347712      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 90: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     91 64.363732      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 91: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 0900f70000000000

No.     Time           Source                Destination           Protocol Length Info
     92 64.363763      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 92: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     93 64.388632      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 93: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 3411a202817a9090

No.     Time           Source                Destination           Protocol Length Info
     94 64.395760      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 94: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     95 64.411734      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 95: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     96 64.411770      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 96: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     97 65.516502      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 97: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32020000817a9090

No.     Time           Source                Destination           Protocol Length Info
     98 65.531791      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 98: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     99 65.632621      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 99: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    100 65.643735      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 100: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    101 65.659723      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 101: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 0a00f60000000000

No.     Time           Source                Destination           Protocol Length Info
    102 65.659761      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 102: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    103 65.684227      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 103: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 3411a202817a9090

No.     Time           Source                Destination           Protocol Length Info
    104 65.691791      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 104: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    105 65.707778      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 105: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    106 65.707823      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 106: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    107 66.564215      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 107: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32020000817a9090

No.     Time           Source                Destination           Protocol Length Info
    108 66.571798      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 108: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    109 66.672247      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 109: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    110 66.683729      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 110: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    111 66.699733      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 111: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 0b00f50000000000

No.     Time           Source                Destination           Protocol Length Info
    112 66.699766      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 112: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    113 66.724379      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 113: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 3411a202817a9090

No.     Time           Source                Destination           Protocol Length Info
    114 66.731812      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 114: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    115 66.747783      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 115: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    116 66.747828      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 116: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    117 67.477555      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 117: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32020000817a9090

No.     Time           Source                Destination           Protocol Length Info
    118 67.483793      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 118: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    119 67.584801      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 119: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    120 67.595758      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 120: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    121 67.611788      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 121: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 0c00f40000000000

No.     Time           Source                Destination           Protocol Length Info
    122 67.611824      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 122: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    123 67.637246      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 123: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 3411a202817a9090

No.     Time           Source                Destination           Protocol Length Info
    124 67.643795      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 124: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    125 67.659785      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 125: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    126 67.659830      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 126: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    127 68.559603      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 127: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32020000817a9090

No.     Time           Source                Destination           Protocol Length Info
    128 68.571794      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 128: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    129 68.672092      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 129: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    130 68.683736      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 130: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    131 68.699737      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 131: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 0d00f30000000000

No.     Time           Source                Destination           Protocol Length Info
    132 68.699770      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 132: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    133 68.724374      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 133: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 3411a202817a9090

No.     Time           Source                Destination           Protocol Length Info
    134 68.731815      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 134: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    135 68.747787      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 135: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    136 68.747833      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 136: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    137 69.557594      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 137: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32020000817a9090

No.     Time           Source                Destination           Protocol Length Info
    138 69.563744      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 138: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    139 69.664289      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 139: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    140 69.675721      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 140: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    141 69.691787      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 141: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 0e00f20000000000

No.     Time           Source                Destination           Protocol Length Info
    142 69.691829      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 142: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    143 69.716226      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 143: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 3411a202817a9090

No.     Time           Source                Destination           Protocol Length Info
    144 69.723798      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 144: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    145 69.739787      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 145: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    146 69.739831      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 146: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    147 70.373491      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 147: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32020000817a9090

No.     Time           Source                Destination           Protocol Length Info
    148 70.379799      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 148: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    149 70.480591      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 149: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    150 70.491742      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 150: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    151 70.507745      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 151: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 0f00f10000000000

No.     Time           Source                Destination           Protocol Length Info
    152 70.507782      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 152: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    153 70.532902      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 153: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 3411a202817a9090

No.     Time           Source                Destination           Protocol Length Info
    154 70.539799      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 154: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    155 70.555788      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 155: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    156 70.555833      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 156: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    157 71.416417      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 157: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32020000817a9090

No.     Time           Source                Destination           Protocol Length Info
    158 71.419799      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 158: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    159 71.520325      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 159: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    160 71.531742      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 160: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    161 71.547793      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 161: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1000f00000000000

No.     Time           Source                Destination           Protocol Length Info
    162 71.547838      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 162: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    163 71.572573      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 163: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 3411a202817a9090

No.     Time           Source                Destination           Protocol Length Info
    164 71.579807      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 164: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    165 71.595788      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 165: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    166 71.595833      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 166: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    167 72.207476      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 167: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32020000817a9090

No.     Time           Source                Destination           Protocol Length Info
    168 72.219807      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 168: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    169 72.320015      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 169: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    170 72.331743      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 170: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    171 72.347793      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 171: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1100ef0000000000

No.     Time           Source                Destination           Protocol Length Info
    172 72.347837      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 172: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    173 72.372339      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 173: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 3411a202817a9090

No.     Time           Source                Destination           Protocol Length Info
    174 72.379802      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 174: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    175 72.395792      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 175: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    176 72.395836      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 176: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB
