No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       host                  1.2.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 1: 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
      2 0.000000       1.2.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 2: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
      3 0.000000       host                  1.2.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 3: 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
      4 0.000000       1.2.0                 host                  USB      69     GET DESCRIPTOR Response CONFIGURATION

Frame 4: 69 bytes on wire (552 bits), 69 bytes captured (552 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
ENDPOINT DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
      5 0.000000       host                  1.2.0                 USB      36     SET CONFIGURATION Request

Frame 5: 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
      6 0.000000       1.2.0                 host                  USB      28     SET CONFIGURATION Response

Frame 6: 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
      7 9.279684       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 7: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32000274817a9090

No.     Time           Source                Destination           Protocol Length Info
      8 9.288596       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 8: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
      9 9.389655       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 9: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     10 9.400542       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 10: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     11 9.416550       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 11: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 000100ff00000000

No.     Time           Source                Destination           Protocol Length Info
     12 9.416575       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 12: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     13 9.441597       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 13: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
     14 9.448598       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 14: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     15 9.464533       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 15: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     16 9.464573       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 16: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     17 11.428856      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 17: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32000200817a9090

No.     Time           Source                Destination           Protocol Length Info
     18 11.432600      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 18: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     19 11.533638      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 19: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     20 11.544548      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 20: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     21 11.560593      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 21: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 000200fe00000000

No.     Time           Source                Destination           Protocol Length Info
     22 11.560634      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 22: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     23 11.585793      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 23: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
     24 11.592548      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 24: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     25 11.608591      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 25: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     26 11.608633      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 26: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     27 12.221344      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 27: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32000200817a9090

No.     Time           Source                Destination           Protocol Length Info
     28 12.232602      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 28: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     29 12.333293      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 29: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     30 12.344539      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 30: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     31 12.360534      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 31: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 000300fd00000000

No.     Time           Source                Destination           Protocol Length Info
     32 12.360567      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 32: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     33 12.385593      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 33: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
     34 12.392602      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 34: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     35 12.408594      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 35: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     36 12.408635      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 36: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     37 13.008271      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 37: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32000200817a9090

No.     Time           Source                Destination           Protocol Length Info
     38 13.016601      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 38: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     39 13.117696      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 39: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     40 13.128522      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 40: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     41 13.144549      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 41: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 000400fc00000000

No.     Time           Source                Destination           Protocol Length Info
     42 13.144581      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 42: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     43 13.169085      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 43: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
     44 13.176606      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 44: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     45 13.192594      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 45: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     46 13.192637      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 46: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     47 13.808526      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 47: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32000200817a9090

No.     Time           Source                Destination           Protocol Length Info
     48 13.816551      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 48: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     49 13.917201      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 49: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     50 13.928548      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 50: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     51 13.944552      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 51: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 000500fb00000000

No.     Time           Source                Destination           Protocol Length Info
     52 13.944586      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 52: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     53 13.969943      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 53: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
     54 13.976529      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 54: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     55 13.992596      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 55: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     56 13.992638      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 56: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     57 14.664868      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 57: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32000200817a9090

No.     Time           Source                Destination           Protocol Length Info
     58 14.680606      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 58: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     59 14.781066      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 59: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     60 14.792548      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 60: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     61 14.808549      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 61: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 000600fa00000000

No.     Time           Source                Destination           Protocol Length Info
     62 14.808585      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 62: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     63 14.833974      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 63: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
     64 14.840591      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 64: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     65 14.856544      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 65: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     66 14.856580      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 66: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     67 15.392318      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 67: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32000200817a9090

No.     Time           Source                Destination           Protocol Length Info
     68 15.400599      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 68: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     69 15.501061      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 69: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     70 15.512540      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 70: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     71 15.528550      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 71: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 000700f900000000

No.     Time           Source                Destination           Protocol Length Info
     72 15.528580      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 72: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     73 15.553779      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 73: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
     74 15.560564      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 74: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     75 15.576597      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 75: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     76 15.576638      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 76: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     77 16.199998      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 77: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32000200817a9090

No.     Time           Source                Destination           Protocol Length Info
     78 16.200546      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 78: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     79 16.301021      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 79: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     80 16.312554      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 80: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     81 16.328554      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 81: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 000800f800000000

No.     Time           Source                Destination           Protocol Length Info
     82 16.328586      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 82: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     83 16.353706      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 83: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
     84 16.360584      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 84: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     85 16.376566      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 85: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     86 16.376607      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 86: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     87 16.995350      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 87: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32000200817a9090

No.     Time           Source                Destination           Protocol Length Info
     88 17.000562      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 88: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     89 17.101583      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 89: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     90 17.112568      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 90: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     91 17.128600      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 91: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 000900f700000000

No.     Time           Source                Destination           Protocol Length Info
     92 17.128639      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 92: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     93 17.154346      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 93: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
     94 17.160613      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 94: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     95 17.176613      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 95: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     96 17.176653      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 96: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     97 17.715409      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 97: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32000200817a9090

No.     Time           Source                Destination           Protocol Length Info
     98 17.720559      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 98: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     99 17.821551      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 99: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    100 17.832535      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 100: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    101 17.848527      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 101: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 000a00f600000000

No.     Time           Source                Destination           Protocol Length Info
    102 17.848578      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 102: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    103 17.873766      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 103: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
    104 17.880529      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 104: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    105 17.896526      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 105: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    106 17.896557      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 106: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    107 18.441614      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 107: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32000200817a9090

No.     Time           Source                Destination           Protocol Length Info
    108 18.456528      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 108: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    109 18.557491      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 109: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    110 18.568553      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 110: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    111 18.584560      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 111: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 000b00f500000000

No.     Time           Source                Destination           Protocol Length Info
    112 18.584591      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 112: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    113 18.609829      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 113: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
    114 18.616613      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 114: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    115 18.632623      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 115: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    116 18.632661      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 116: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    117 19.136921      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 117: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32000200817a9090

No.     Time           Source                Destination           Protocol Length Info
    118 19.144614      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 118: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    119 19.245481      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 119: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    120 19.256558      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 120: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    121 19.272562      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 121: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 000c00f400000000

No.     Time           Source                Destination           Protocol Length Info
    122 19.272594      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 122: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    123 19.297514      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 123: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
    124 19.304576      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 124: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    125 19.320579      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 125: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    126 19.320620      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 126: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    127 19.831202      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 127: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32000200817a9090

No.     Time           Source                Destination           Protocol Length Info
    128 19.832614      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 128: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    129 19.932813      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 129: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    130 19.944559      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 130: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    131 19.960562      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 131: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 000d00f300000000

No.     Time           Source                Destination           Protocol Length Info
    132 19.960595      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 132: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    133 19.985071      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 133: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
    134 19.992577      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 134: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    135 20.008607      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 135: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    136 20.008649      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 136: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    137 20.494363      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 137: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32000200817a9090

No.     Time           Source                Destination           Protocol Length Info
    138 20.504541      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 138: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    139 20.604693      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 139: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    140 20.616561      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 140: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    141 20.632563      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 141: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 000e00f200000000

No.     Time           Source                Destination           Protocol Length Info
    142 20.632596      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 142: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    143 20.657081      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 143: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
    144 20.664616      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 144: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    145 20.680549      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 145: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    146 20.680585      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 146: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    147 21.233381      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 147: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32000200817a9090

No.     Time           Source                Destination           Protocol Length Info
    148 21.240560      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 148: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    149 21.340754      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 149: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    150 21.352563      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 150: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    151 21.368565      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 151: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 000f00f100000000

No.     Time           Source                Destination           Protocol Length Info
    152 21.368597      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 152: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    153 21.393373      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 153: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
    154 21.400620      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 154: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    155 21.416586      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 155: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    156 21.416625      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 156: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    157 21.944085      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 157: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32000200817a9090

No.     Time           Source                Destination           Protocol Length Info
    158 21.944566      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 158: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    159 22.045586      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 159: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    160 22.056561      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 160: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    161 22.072565      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 161: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 001000f000000000

No.     Time           Source                Destination           Protocol Length Info
    162 22.072597      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 162: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    163 22.097636      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 163: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
    164 22.104609      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 164: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    165 22.120563      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 165: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    166 22.120603      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 166: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    167 23.640910      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 167: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32000200817a9090

No.     Time           Source                Destination           Protocol Length Info
    168 23.656623      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 168: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    169 23.757479      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 169: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    170 23.768587      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 170: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    171 23.784558      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 171: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 001100ef00000000

No.     Time           Source                Destination           Protocol Length Info
    172 23.784596      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 172: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    173 23.809896      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 173: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
    174 23.816624      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 174: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    175 23.832549      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 175: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    176 23.832585      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 176: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    177 39.946421      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 177: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32000200817a9090

No.     Time           Source                Destination           Protocol Length Info
    178 39.960598      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 178: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    179 40.061371      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 179: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    180 40.072597      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 180: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    181 40.088620      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 181: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 001200ee00000000

No.     Time           Source                Destination           Protocol Length Info
    182 40.088652      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 182: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    183 40.113073      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 183: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
    184 40.120653      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 184: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    185 40.136645      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 185: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    186 40.136686      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 186: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB
