No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       host                  1.2.0                 USB      36     GET DESCRIPTOR Request DEVICE

Frame 1: 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
      2 0.000000       1.2.0                 host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 2: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
      3 0.000000       host                  1.2.0                 USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 3: 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
      4 0.000000       1.2.0                 host                  USB      69     GET DESCRIPTOR Response CONFIGURATION

Frame 4: 69 bytes on wire (552 bits), 69 bytes captured (552 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
ENDPOINT DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
      5 0.000000       host                  1.2.0                 USB      36     SET CONFIGURATION Request

Frame 5: 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
      6 0.000000       1.2.0                 host                  USB      28     SET CONFIGURATION Response

Frame 6: 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
      7 2.567791       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 7: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32008274817a9090

No.     Time           Source                Destination           Protocol Length Info
      8 2.579737       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 8: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
      9 2.679839       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 9: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     10 2.691682       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 10: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     11 2.707733       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 11: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 00ff000100000000

No.     Time           Source                Destination           Protocol Length Info
     12 2.707775       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 12: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     13 2.733324       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 13: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
     14 2.739736       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 14: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     15 2.755663       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 15: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     16 2.755698       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 16: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     17 3.363394       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 17: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32008200817a9090

No.     Time           Source                Destination           Protocol Length Info
     18 3.363675       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 18: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     19 3.464291       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 19: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     20 3.475662       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 20: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     21 3.491677       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 21: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 00fe000200000000

No.     Time           Source                Destination           Protocol Length Info
     22 3.491712       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 22: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     23 3.516814       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 23: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
     24 3.523747       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 24: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     25 3.539685       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 25: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     26 3.539728       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 26: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     27 4.179027       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 27: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32008200817a9090

No.     Time           Source                Destination           Protocol Length Info
     28 4.179673       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 28: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     29 4.280720       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 29: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     30 4.291755       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 30: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     31 4.307667       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 31: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 00fd000300000000

No.     Time           Source                Destination           Protocol Length Info
     32 4.307705       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 32: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     33 4.333067       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 33: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
     34 4.339738       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 34: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     35 4.355691       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 35: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     36 4.355727       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 36: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     37 4.979250       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 37: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32008200817a9090

No.     Time           Source                Destination           Protocol Length Info
     38 4.979671       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 38: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     39 5.080224       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 39: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     40 5.091680       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 40: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     41 5.107728       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 41: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 00fc000400000000

No.     Time           Source                Destination           Protocol Length Info
     42 5.107771       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 42: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     43 5.132927       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 43: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
     44 5.139738       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 44: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     45 5.155731       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 45: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     46 5.155774       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 46: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     47 5.698493       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 47: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32008200817a9090

No.     Time           Source                Destination           Protocol Length Info
     48 5.699738       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 48: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     49 5.800918       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 49: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     50 5.811681       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 50: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     51 5.827686       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 51: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 00fb000500000000

No.     Time           Source                Destination           Protocol Length Info
     52 5.827721       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 52: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     53 5.853591       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 53: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
     54 5.859740       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 54: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     55 5.875730       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 55: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     56 5.875772       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 56: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     57 6.433470       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 57: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32008200817a9090

No.     Time           Source                Destination           Protocol Length Info
     58 6.435749       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 58: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     59 6.536720       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 59: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     60 6.547697       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 60: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     61 6.563686       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 61: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 00fa000600000000

No.     Time           Source                Destination           Protocol Length Info
     62 6.563718       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 62: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     63 6.589212       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 63: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
     64 6.595742       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 64: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     65 6.611714       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 65: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     66 6.611756       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 66: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     67 7.091421       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 67: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32008200817a9090

No.     Time           Source                Destination           Protocol Length Info
     68 7.091693       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 68: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     69 7.192574       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 69: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     70 7.203683       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 70: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     71 7.219688       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 71: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 00f9000700000000

No.     Time           Source                Destination           Protocol Length Info
     72 7.219721       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 72: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     73 7.245150       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 73: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
     74 7.251744       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 74: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     75 7.267734       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 75: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     76 7.267779       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 76: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     77 8.028453       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 77: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32008200817a9090

No.     Time           Source                Destination           Protocol Length Info
     78 8.035746       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 78: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     79 8.135984       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 79: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     80 8.147691       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 80: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     81 8.163669       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 81: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 00f8000800000000

No.     Time           Source                Destination           Protocol Length Info
     82 8.163740       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 82: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     83 8.188720       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 83: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
     84 8.195746       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 84: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     85 8.211736       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 85: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     86 8.211778       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 86: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     87 8.683470       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 87: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32008200817a9090

No.     Time           Source                Destination           Protocol Length Info
     88 8.691696       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 88: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     89 8.792806       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 89: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
     90 8.803705       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 90: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     91 8.819661       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 91: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 00f7000900000000

No.     Time           Source                Destination           Protocol Length Info
     92 8.819705       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 92: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     93 8.844538       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 93: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
     94 8.851713       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 94: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     95 8.867734       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 95: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
     96 8.867776       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 96: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     97 9.280464       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 97: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32008200817a9090

No.     Time           Source                Destination           Protocol Length Info
     98 9.283667       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 98: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     99 9.384048       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 99: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    100 9.395689       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 100: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    101 9.411691       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 101: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 00f6000a00000000

No.     Time           Source                Destination           Protocol Length Info
    102 9.411725       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 102: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    103 9.436492       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 103: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
    104 9.443705       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 104: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    105 9.459736       1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 105: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    106 9.459779       host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 106: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    107 9.959472       host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 107: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32008200817a9090

No.     Time           Source                Destination           Protocol Length Info
    108 9.971747       1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 108: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    109 10.071909      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 109: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    110 10.083672      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 110: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    111 10.099695      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 111: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 00f5000b00000000

No.     Time           Source                Destination           Protocol Length Info
    112 10.099737      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 112: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    113 10.125138      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 113: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
    114 10.131749      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 114: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    115 10.147739      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 115: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    116 10.147783      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 116: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    117 10.581426      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 117: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32008200817a9090

No.     Time           Source                Destination           Protocol Length Info
    118 10.595750      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 118: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    119 10.696772      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 119: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    120 10.707690      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 120: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    121 10.723668      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 121: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 00f4000c00000000

No.     Time           Source                Destination           Protocol Length Info
    122 10.723697      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 122: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    123 10.748302      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 123: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
    124 10.755750      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 124: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    125 10.771739      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 125: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    126 10.771782      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 126: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    127 11.223525      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 127: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32008200817a9090

No.     Time           Source                Destination           Protocol Length Info
    128 11.235748      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 128: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    129 11.336390      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 129: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    130 11.347694      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 130: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    131 11.363696      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 131: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 00f3000d00000000

No.     Time           Source                Destination           Protocol Length Info
    132 11.363733      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 132: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    133 11.389143      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 133: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
    134 11.395751      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 134: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    135 11.411689      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 135: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    136 11.411729      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 136: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    137 11.829450      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 137: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32008200817a9090

No.     Time           Source                Destination           Protocol Length Info
    138 11.843761      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 138: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    139 11.944601      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 139: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    140 11.955693      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 140: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    141 11.971706      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 141: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 00f2000e00000000

No.     Time           Source                Destination           Protocol Length Info
    142 11.971743      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 142: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    143 11.997059      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 143: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
    144 12.003753      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 144: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    145 12.019711      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 145: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    146 12.019749      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 146: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    147 12.450468      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 147: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 32008200817a9090

No.     Time           Source                Destination           Protocol Length Info
    148 12.451751      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 148: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    149 12.552244      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 149: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 622ea802817a9090

No.     Time           Source                Destination           Protocol Length Info
    150 12.563697      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 150: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    151 12.579697      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 151: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 00f1000f00000000

No.     Time           Source                Destination           Protocol Length Info
    152 12.579731      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 152: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    153 12.604614      host                  1.2.2                 USB      35     URB_INTERRUPT out

Frame 153: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 347b1772817a9090

No.     Time           Source                Destination           Protocol Length Info
    154 12.611753      1.2.2                 host                  USB      27     URB_INTERRUPT out

Frame 154: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    155 12.627698      1.2.1                 host                  USB      35     URB_INTERRUPT in

Frame 155: 35 bytes on wire (280 bits), 35 bytes captured (280 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: f000000000000000

No.     Time           Source                Destination           Protocol Length Info
    156 12.627736      host                  1.2.1                 USB      27     URB_INTERRUPT in

Frame 156: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB
